[options]
admin_passwd = admin
db_port = 5432
auto_reload = True
addons_path = /opt/odoo/addons,/mnt/proj
;,/opt/ext_addons/codups
logfile = /mnt/log/odoo-server.log
database = odoo
db_host = pg
db_user = odoo
db_password = odoo
timezone = Asia/Krasnoyarsk
log_handler = ["[':INFO']"]
log_level = info
