[options]
admin_passwd = <you_adm_pwd>
db_port = 5432
auto_reload = True
addons_path = /opt/odoo/addons,/mnt/proj,/opt/ext_addons/aeroo_reports
;,/opt/ext_addons/codup
logfile = /mnt/log/odoo-server.log
database = odoo_kmarket
db_host = <you-pgsql-srv>
db_user = odoo_kkolba
db_password = <you_pwd>
timezone = Asia/Krasnoyarsk
log_handler = ["[':INFO']"]
log_level = info