[options]
admin_passwd = <your_adm_pwd>
db_port = 5432
auto_reload = True
addons_path = /opt/odoo/addons,/mnt/proj,/opt/ext_addons/aeroo_reports
;,/opt/ext_addons/codup
logfile = /mnt/log/odoo-server.log
database = <your-pgsql-db>
db_host = <your-pgsql-srv>
db_user = <your-pgsql-user>
db_password = <your_pwd>
timezone = Asia/Krasnoyarsk
log_handler = ["[':INFO']"]
log_level = info
db-filter = <your-db-filter>