[options]
admin_passwd = <you_adm_pwd>
db_port = 5432
addons-path = /opt/odoo/addons,/mnt/proj,/opt/ext_addons/aeroo_reports,/opt/ext_addons/codup
log-level = info
logfile = /mnt/log/odoo-server.log
database = odoo_kmarket
db_host = <you-pgsql-srv>
db_user = odoo_kkolba
db_password = <you_pwd>
timezone = Asia/Krasnoyarsk